<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Notary Services - Professional Notary & Legal Consultancy</title>
    <link rel="stylesheet" href="finals.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-circle">
                        <img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.15752-9/482143614_649151471138847_6522310901951167428_n.png?_nc_cat=103&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeEJF_2MLUp7G-x8VuH2CC8I7NSG0h_qiDns1IbSH-qIOQCb_pzpuMgRTWqS5H9S191CzbSEyawIteMaRl-p-sO-&_nc_ohc=I28-YZ7LPCAQ7kNvgEIe0ig&_nc_oc=AdhNMwjXdS-fWvhWQLmnh8ftqLdBQS7-stg9S2mJ4rBMd5R0RWmBt5VOHsQikS-fTpU&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fmnl17-3.fna&oh=03_Q7cD1wF_IWjUcZHFnNxTUVHgU3TFzbYHcfuqYZ0h5TB395ryzA&oe=6800B9F3" alt="Legal Notary Logo">

                    </div>
                    <div class="logo-text">
                        <h1>Atty. Anna Maritz R. Lumampao</h1>
                        <p>Professional Notary & Legal Consultancy</p>
                    </div>
                </div>
                
                <nav class="desktop-nav">
                    <ul>
                        <li><a href="#home" class="active">Home</a></li>
                        <li><a href="#why-choose-us">Why Choose Us</a></li>
                        <li><a href="#services">Services</a></li>                                                                                                                                                             <li><a href="#blogs">Legal Blogs</a></li>
                        <li><a href="#faqs">FAQs</a></li>
 <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#booking" class="booking-btn">Booking</a></li>
                    </ul>
                </nav>
                
                <button class="mobile-menu-toggle" aria-label="Toggle mobile menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            
            <nav class="mobile-nav">
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#why-choose-us">Why Choose Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#blogs">Legal Blogs</a></li>
                    <li><a href="#faqs">FAQs</a></li>
                    <li><a href="#booking" class="booking-btn">Booking</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text animate-fade-in">
                        <h1>Professional <span class="highlight">Notary</span> & Legal Services</h1>
                        <p>Trusted notarial services and expert legal consultancy for your most important documents and decisions.</p>
                        <div class="hero-btns">
                            <a href="#booking" class="btn primary-btn">Book an Appointment</a>
                            <a href="#services" class="btn outline-btn">Explore Services</a>
                        </div>
                    </div>
                    <div class="hero-image animate-fade-in-right">
                        <img src="https://images.unsplash.com/photo-1589391886645-d51941baf7fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Professional notary signing documents">
                        <div class="hero-badge">
                            <p>Trusted by 1000+ clients</p>
                        </div>
                    </div>
                </div>
                
                <div class="feature-cards animate-fade-in-up">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                <polyline points="22 4 12 14.01 9 11.01"></polyline>
                            </svg>
                        </div>
                        <h3>Certified Professional</h3>
                        <p>Licensed notary public with extensive experience in legal documentation.</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                        </div>
                        <h3>Fast Turnaround</h3>
                        <p>Quick and efficient service with attention to detail and accuracy.</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                        </div>
                        <h3>Client-Focused</h3>
                        <p>Personalized approach to meet your specific legal and notarial needs.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section id="why-choose-us" class="why-choose-us">
            <div class="container">
                <div class="section-header animate-on-scroll">
                    <h2>Why Choose Us?</h2>
                    <div class="divider"></div>
                    <p>Our commitment to excellence and client satisfaction sets us apart in providing premium notarial and legal consultancy services.</p>
                </div>
                
                <div class="features-grid animate-on-scroll">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                                <path d="M2 17l10 5 10-5"></path>
                                <path d="M2 12l10 5 10-5"></path>
                            </svg>
                        </div>
                        <h3>Experienced Notary Public</h3>
                        <p>Reliable and professional notarial services backed by years of experience and in-depth knowledge of legal requirements.</p>
                    </div>
                    
                    <div class="feature-box">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path>
                            </svg>
                        </div>
                        <h3>High Client Satisfaction</h3>
                        <p>Trusted for dedication and consistently positive results, with testimonials that speak to our commitment to excellence.</p>
                    </div>
                    
                    <div class="feature-box">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                        </div>
                        <h3>Personalized Services</h3>
                        <p>Tailored legal services designed to meet your specific needs, ensuring the highest quality of service for every client.</p>
                    </div>
                </div>
                
                <div class="waitlist-box animate-on-scroll">
                    <div class="waitlist-content">
                        <h3>Join Our Trusted Client Network</h3>
                        <p>Sign up for our waitlist to be notified when we have new service offerings or special promotions for our clients.</p>
                        <form id="waitlistForm" class="waitlist-form">
                            <div class="form-group">
                                <input type="email" id="waitlistEmail" placeholder="Your email address" required>
                                <span class="error-message" id="waitlistEmailError"></span>
                            </div>
                            <button type="submit" class="btn secondary-btn">Join Waitlist</button>
                        </form>
                    </div>
                    <div class="counter-box">
                        <span id="clientCounter">0</span>
                        <span>Satisfied Clients</span>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Services Section -->
        <section id="services" class="services-section">
            <div class="container">
                <div class="section-header animate-on-scroll">
                    <h2>Our Services</h2>
                    <div class="divider"></div>
                    <p>We offer comprehensive legal and notarial services tailored to meet your specific needs with the highest standards of professionalism.</p>
                </div>
                
                <div class="services-grid animate-on-scroll">
                    <div class="service-card">
                        <img src="https://www.taltys.com/wp-content/uploads/2023/06/documents-notarized-importance.jpg" alt="Notarial Services">
                        <div class="service-content">
                            <h3>Notarial Services</h3>
                            <p>Professional notarization for legal documents including affidavits, deeds, contracts, and more with meticulous attention to legal requirements.</p>
                            <div class="service-tags">
                                <span>Affidavits</span>
                                <span>Contracts</span>
                                <span>Deeds</span>
                            </div>
                            <a href="https://www.respicio.ph/dear-attorney/understanding-notarial-services-and-requirements-under-philippine-law" class="service-link" target="_blank" rel="noopener noreferrer">
                                Learn More
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-right">
                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                    <polyline points="12 5 19 12 12 19"></polyline>
                                </svg>
                            </a>
                        </div>
                    </div>
                    
                    <div class="service-card">
                        <img src="https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Legal Consultancy">
                        <div class="service-content">
                            <h3>Legal Consultancy</h3>
                            <p>Expert legal advice and consultation services to help you navigate complex legal matters with confidence and clarity.</p>
                            <div class="service-tags">
                                <span>Legal Advice</span>
                                <span>Document Review</span>
                                <span>Risk Assessment</span>
                            </div>
                            <a href="https://www.korumlegal.com/blog/the-evolving-landscape-of-legal-consultants-and-the-rise-of-alternative-legal-service-providers" class="service-link" target="_blank" rel="noopener noreferrer"> 
                                Learn More
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-right">
                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                    <polyline points="12 5 19 12 12 19"></polyline>
                                </svg>
                            </a>
                        </div>
                    </div>
                    
                    <div class="service-card">
                        <img src="https://images.unsplash.com/photo-1593115057322-e94b77572f20?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Client Representation">
                        <div class="service-content">
                            <h3>Client Representation</h3>
                            <p>Professional representation in legal proceedings, ensuring your interests are protected throughout the process.</p>
                            <div class="service-tags">
                                <span>Proceedings</span>
                                <span>Mediation</span>
                                <span>Advocacy</span>
                            </div>
                            <a href="https://www.lawyer-philippines.com/articles/understanding-the-attorney-client-relationship-and-legal-consultation-in-the-philippine-setting" class="service-link" target="_blank" rel="noopener noreferrer">
                                Learn More
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-right">
                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                    <polyline points="12 5 19 12 12 19"></polyline>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Legal Blogs Section -->
        <section id="blogs" class="blogs-section">
            <div class="container">
                <div class="section-header animate-on-scroll">
                    <h2>Legal Blogs</h2>
                    <div class="divider"></div>
                    <p>Stay informed with our latest insights on legal matters and notarial services to help you make better decisions.</p>
                </div>
                
                <div class="blogs-grid animate-on-scroll">
                    <div class="blog-card">
                        <div class="blog-content">
                            <div class="blog-meta">
                                <span class="blog-tag">Notarial Services</span>
                                <span class="blog-date">June 15, 2023</span>
                            </div>
                            <h3>Understanding Notarial Services</h3>
                            <p>Notarization is the official fraud-deterrent process that assures parties that a document is authentic and can be trusted. Learn about the importance of notarization in protecting your legal rights.</p>
                            <div class="blog-author">
                                <div class="author-avatar">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Paul_Circle.png/767px-Paul_Circle.png" alt="Legal Notary Logo">
                                </div>
                                <div class="author-info">
                                    <p class="author-name">Marcs Lee</p>
                                    <p class="author-title">Legal Consultant</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="blog-card">
                        <div class="blog-content">
                            <div class="blog-meta">
                                <span class="blog-tag">Legal Rights</span>
                                <span class="blog-date">July 3, 2023</span>
                            </div>
                            <h3>The Role of Notarial Services in Protecting Your Legal Rights</h3>
                            <p>Discover how proper notarization serves as a critical safeguard against fraud and disputes, providing an essential layer of security for your important legal documents.</p>
                            <div class="blog-author">
                                <div class="author-avatar">
                                   <img src="https://www.pngkey.com/png/full/773-7730858_arisa-conwell-circle-girl.png" alt="Legal Notary Logo">

                                </div>
                                <div class="author-info">
                                    <p class="author-name">Anna Smith</p>
                                    <p class="author-title">Notary Public</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
               <div class="text-center animate-on-scroll">
    <a href="https://blawgsearch.justia.com/search?query=notarization" class="btn outline-btn" target="_blank" rel="noopener noreferrer">View Articles</a>
</div>
            </div>
        </section>
        
        <!-- FAQs Section -->
        <section id="faqs" class="faqs-section">
            <div class="container">
                <div class="section-header animate-on-scroll">
                    <h2>Frequently Asked Questions</h2>
                    <div class="divider"></div>
                    <p>Find answers to common questions about our notarial and legal services.</p>
                </div>
                
                <div class="faqs-container animate-on-scroll">
                    <div class="accordion">
                        <div class="accordion-item">
                            <button class="accordion-header">
                                What documents can be notarized?
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="accordion-icon">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </button>
                            <div class="accordion-content">
                                <p>Various documents can be notarized, including contracts, affidavits, deeds, powers of attorney, loan documents, and more. If you're unsure whether your document requires notarization, please contact us for guidance.</p>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <button class="accordion-header">
                                How long does the notarization process take?
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="accordion-icon">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </button>
                            <div class="accordion-content">
                                <p>The notarization process typically takes between 15 to 30 minutes, depending on the complexity and number of documents. We pride ourselves on efficiency while ensuring all legal requirements are properly met.</p>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <button class="accordion-header">
                                Do I need an ID for notarization?
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="accordion-icon">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </button>
                            <div class="accordion-content">
                                <p>Yes, a valid government-issued photo ID is required for notarization. This is essential for verifying your identity, which is a fundamental part of the notarization process to prevent fraud.</p>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <button class="accordion-header">
                                Can I get a document notarized remotely?
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="accordion-icon">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </button>
                            <div class="accordion-content">
                                <p>Yes, for certain documents, remote notarization is possible using secure video conferencing technology. We follow all legal requirements for remote notarization to ensure the validity of your documents.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Testimonials Section -->
        <section id="testimonials" class="testimonials-section">
            <div class="container">
                <div class="section-header animate-on-scroll">
                    <h2>What Our Clients Say</h2>
                    <div class="divider"></div>
                    <p>We take pride in our clients' satisfaction and their experiences working with us.</p>
                </div>
                
                <div class="testimonials-container animate-on-scroll">
                    <div class="testimonials-slider">
                        <div class="testimonials-track">
                            <!-- Testimonial 1 -->
                            <div class="testimonial">
                                <div class="rating">
                                    <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                    <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                    <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                    <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                    <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                    <span>5.0</span>
                                </div>
                                <p class="testimonial-text">"Had some corporate documents notarized on a Saturday afternoon, and after a quick search happened upon Atty. Maritz Ricafort-Lumampao's Notary Public Office. Quickly called to check their hours (contact number indicated in Google Maps works!— it's updated), and had my documents notarized in no time. Atty. Ricafort-Lumampao was very mabait and ma-asikaso rin."</p>
                                <div class="testimonial-author">
                                    <div class="author-avatar">
                                        <span>LH</span>
                                    </div>
                                    <div class="author-info">
                                        <p class="author-name">Lesly Huang</p>
                                        <p class="author-title">Business Owner</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Testimonial 2 -->
                            <div class="testimonial">
                                <div class="rating">
                                    <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                    <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                    <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                    <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                    <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                    <span>5.0</span>
                                </div>
                                <p class="testimonial-text">"Had my Contract of Lease notarized on a Sunday and am very grateful for Atty. Ana for responding and accommodating me, especially since not many notary public offices are open on Sundays. Definitely my go-to moving forward!"</p>
                                <div class="testimonial-author">
                                    <div class="author-avatar">
                                        <span>IS</span>
                                    </div>
                                    <div class="author-info">
                                        <p class="author-name">Ian Steven</p>
                                        <p class="author-title">Local Guide</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Testimonial 3 -->
                            <div class="testimonial">
                                <div class="rating">
                                    <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                    <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                    <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                    <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                    <svg class="star-half" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                    <span>4.5</span>
                                </div>
                                <p class="testimonial-text">"Finding a notary public open after office hours is rare, and this service offers incredible convenience, especially for those with busy weekday schedules. The process was quick and completely hassle-free. Highly recommended!"</p>
                                <div class="testimonial-author">
                                    <div class="author-avatar">
                                        <span>JR</span>
                                    </div>
                                    <div class="author-info">
                                        <p class="author-name">Jesse Reyes</p>
                                        <p class="author-title">Job Applicant</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Testimonial navigation -->
                    <div class="testimonial-nav">
                        <button class="testimonial-btn prev-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"></polyline></svg>
                        </button>
                        <div class="testimonial-dots">
                            <button class="dot active" data-index="0"></button>
                            <button class="dot" data-index="1"></button>
                            <button class="dot" data-index="2"></button>
                        </div>
                        <button class="testimonial-btn next-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Booking Section -->
        <section id="booking" class="booking-section">
            <div class="container">
                <div class="section-header light animate-on-scroll">
                    <h2>Book an Appointment</h2>
                    <div class="divider"></div>
                    <p>Schedule a consultation or notarial service appointment at your convenience.</p>
                </div>
                
                <div class="booking-container">
                    <div class="availability-card animate-on-scroll">
                        <h3>Availability</h3>
                        
                        <div class="availability-time">
                            <h4>Weekdays</h4>
                            <div class="time-slot">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="time-icon">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <polyline points="12 6 12 12 16 14"></polyline>
                                </svg>
                                <span>Monday – Friday: 6 PM – 9 PM</span>
                            </div>
                        </div>
                        
                        <div class="availability-time">
                            <h4>Weekends</h4>
                            <div class="time-slot">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="time-icon">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <polyline points="12 6 12 12 16 14"></polyline>
                                </svg>
                                <span>Saturday – Sunday: 9 AM – 5 PM</span>
                            </div>
                        </div>
                        
                        <div class="availability-note">
                            <p>Need an appointment outside these hours? Contact us directly and we'll do our best to accommodate your schedule.</p>
                        </div>
                    </div>
                    
                    <div class="booking-form-card animate-on-scroll">
                        <h3>Request an Appointment</h3>
                        
                        <form id="bookingForm" class="booking-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="name">Full Name</label>
                                    <input type="text" id="name" name="name" placeholder="Francis Olid" required>
                                    <span class="error-message" id="nameError"></span>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email Address</label>
                                    <input type="email" id="email" name="email" placeholder="francis@example.com" required>
                                    <span class="error-message" id="emailError"></span>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="service">Service Needed</label>
                                <select id="service" name="service" required>
                                    <option value="" disabled selected>Select a service</option>
                                    <option value="notarial">Notarial Services</option>
                                    <option value="legal">Legal Consultancy</option>
                                    <option value="representation">Client Representation</option>
                                </select>
                                <span class="error-message" id="serviceError"></span>
                            </div>
                            
                            <div class="form-group">
                                <label for="dateTime">Preferred Date & Time</label>
                                <input type="datetime-local" id="dateTime" name="dateTime" required>
                                <span class="error-message" id="dateTimeError"></span>
                            </div>
                            
                            <div class="form-group">
                                <label for="additionalInfo">Additional Information</label>
                                <textarea id="additionalInfo" name="additionalInfo" placeholder="Please provide any additional details about your request..." rows="3"></textarea>
                            </div>
                            
                            <button type="submit" class="btn primary-btn full-width">Book Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Waitlist Section -->
        <section class="waitlist-section">
            <div class="container">
                <div class="waitlist-container animate-on-scroll">
                    <div class="waitlist-content">
                        <h2>Join Our Priority Waitlist</h2>
                        <p>Sign up to get priority access to our services and receive special offers and updates.</p>
                        
                        <form id="priorityWaitlistForm" class="waitlist-inline-form">
                            <div class="form-group">
                                <input type="text" id="waitlistName" name="name" placeholder="Your Name" required>
                                <span class="error-message" id="waitlistNameError"></span>
                            </div>
                            <div class="form-group">
                                <input type="email" id="waitlistEmail2" name="email" placeholder="Your Email" required>
                                <span class="error-message" id="waitlistEmail2Error"></span>
                            </div>
                            <button type="submit" class="btn secondary-btn">Join Waitlist</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">
                        <div class="logo-circle">
                            <img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.15752-9/482143614_649151471138847_6522310901951167428_n.png?_nc_cat=103&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeEJF_2MLUp7G-x8VuH2CC8I7NSG0h_qiDns1IbSH-qIOQCb_pzpuMgRTWqS5H9S191CzbSEyawIteMaRl-p-sO-&_nc_ohc=I28-YZ7LPCAQ7kNvgEIe0ig&_nc_oc=AdhNMwjXdS-fWvhWQLmnh8ftqLdBQS7-stg9S2mJ4rBMd5R0RWmBt5VOHsQikS-fTpU&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fmnl17-3.fna&oh=03_Q7cD1wF_IWjUcZHFnNxTUVHgU3TFzbYHcfuqYZ0h5TB395ryzA&oe=6800B9F3" alt="Legal Notary Logo">

                        </div>
                        <div class="logo-text">
                            <h3>Atty. Anna Maritz R. Lumampao</h3>
                            <p>Professional Notary & Legal Consultancy</p>
                        </div>
                    </div>
                    <p>Providing professional notarial and legal consultancy services with the highest standards of excellence.</p>
                    <div class="social-links">
                                                </a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#why-choose-us">Why Choose Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#blogs">Legal Blogs</a></li>
                        <li><a href="#faqs">FAQs</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#booking">Booking</a></li>
                    </ul>
                </div>
                
                <div class="footer-services">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#services">Notarial Services</a></li>
                        <li><a href="#services">Legal Consultancy</a></li>
                        <li><a href="#services">Client Representation</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h3>Contact Information</h3>
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="contact-icon"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                            <span>zurich422@gmail.com</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="contact-icon"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                            <span>09280050053</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="contact-icon"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                            <a href="https://g.co/kgs/Yx8A2TX" target="_blank" class="location-link">422 Zurich, Las Piñas, 1740 Metro Manila</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear"></span> Legal Notary Services. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="finals.js"></script>
</body>
</html>