/* Base Styles */
:root {
    --primary-color: #0c4b93;
    --secondary-color: #d4af37;
    --dark-gray: #343a40;
    --light-gray: #f8f9fa;
    --white: #ffffff;
    --primary-light: rgba(12, 75, 147, 0.1);
    --text-dark: #343a40;
    --text-light: #6c757d;
    --font-montserrat: 'Montserrat', sans-serif;
    --font-opensans: 'Open Sans', sans-serif;
    --transition: all 0.3s ease;
    --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-opensans);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-montserrat);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

ul, ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    border: none;
}

.primary-btn {
    background-color: var(--primary-color);
    color: var(--white);
}

.primary-btn:hover {
    background-color: #093c77;
    color: var(--white);
    transform: translateY(-3px);
}

.secondary-btn {
    background-color: var(--secondary-color);
    color: var(--white);
}

.secondary-btn:hover {
    background-color: #c49c2a;
    color: var(--white);
    transform: translateY(-3px);
}

.outline-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.outline-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px);
}

.full-width {
    width: 100%;
}

.text-center {
    text-align: center;
}

.highlight {
    color: var(--secondary-color);
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.section-header.light h2, 
.section-header.light p {
    color: var(--white);
}

.divider {
    height: 4px;
    width: 60px;
    background-color: var(--secondary-color);
    margin: 0 auto 1.5rem;
}

/* Header & Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    padding: 1rem 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-circle {
    width: 45px;
    height: 45px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
}

.logo-circle span {
    color: var(--white);
    font-weight: 700;
    font-size: 1.125rem;
}

.logo-text h1 {
    color: var(--primary-color);
    font-size: 1.25rem;
    margin-bottom: 0;
}

.logo-text p {
    font-size: 0.75rem;
    color: var(--text-light);
    margin-bottom: 0;
}

.desktop-nav {
    display: none;
}

.desktop-nav ul {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.desktop-nav a {
    color: var(--text-dark);
    font-weight: 500;
}

.desktop-nav a.active {
    color: var(--primary-color);
}

.desktop-nav a:hover {
    color: var(--secondary-color);
}

.booking-btn {
    background-color: var(--primary-color);
    color: var(--white) !important;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
}

.booking-btn:hover {
    background-color: var(--secondary-color);
    color: var(--white) !important;
}

.mobile-menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.mobile-menu-toggle span {
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.mobile-menu-toggle.active span:first-child {
    transform: translateY(9px) rotate(45deg);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:last-child {
    transform: translateY(-9px) rotate(-45deg);
}

.mobile-nav {
    display: none;
    padding: 1rem 0;
    background-color: var(--white);
    box-shadow: var(--shadow-md);
}

.mobile-nav.active {
    display: block;
}

.mobile-nav ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mobile-nav a {
    display: block;
    padding: 0.5rem 0;
    color: var(--text-dark);
    font-weight: 500;
}

.mobile-nav a.active {
    color: var(--primary-color);
}

.mobile-nav a:hover {
    color: var(--secondary-color);
}

.mobile-nav .booking-btn {
    display: inline-block;
    text-align: center;
    margin-top: 0.5rem;
}

/* Hero Section */
.hero-section {
    padding: 8rem 0 4rem;
    background: linear-gradient(to right, rgba(12, 75, 147, 0.1), var(--light-gray));
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.hero-text h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.hero-btns {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero-image {
    position: relative;
}

.hero-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
}

.hero-badge {
    position: absolute;
    bottom: -20px;
    left: -20px;
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    display: none;
}

.hero-badge p {
    margin-bottom: 0;
    font-weight: 600;
}

.feature-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.feature-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    width: 48px;
    height: 48px;
    background-color: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.feature-icon svg {
    width: 24px;
    height: 24px;
    color: var(--primary-color);
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.feature-card p {
    color: var(--text-dark);
    margin-bottom: 0;
}

/* Why Choose Us Section */
.why-choose-us {
    padding: 4rem 0;
    background-color: var(--white);
}

.features-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.feature-box {
    background-color: var(--light-gray);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.feature-box .feature-icon {
    margin: 0 auto 1.5rem;
}

.feature-box h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.waitlist-box {
    background-color: var(--primary-light);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow-md);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.waitlist-content h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.waitlist-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.counter-box {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow-sm);
}

.counter-box span:first-child {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.counter-box span:last-child {
    color: var(--primary-color);
    font-weight: 500;
}

/* Services Section */
.services-section {
    padding: 4rem 0;
    background-color: var(--light-gray);
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.service-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.service-card img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.service-content {
    padding: 1.5rem;
}

.service-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}

.service-content p {
    margin-bottom: 1rem;
}

.service-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.service-tags span {
    background-color: var(--primary-light);
    color: var(--primary-color);
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
}

.service-link {
    display: inline-flex;
    align-items: center;
    color: var(--secondary-color);
    font-weight: 500;
}

.service-link:hover {
    color: var(--primary-color);
}

.icon-right {
    width: 16px;
    height: 16px;
    margin-left: 0.5rem;
}

/* Blogs Section */
.blogs-section {
    padding: 4rem 0;
    background-color: var(--white);
}

.blogs-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.blog-card {
    background-color: var(--light-gray);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.blog-content {
    padding: 1.5rem;
}

.blog-meta {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.blog-tag {
    background-color: var(--primary-light);
    color: var(--primary-color);
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
}

.blog-date {
    font-size: 0.75rem;
    color: var(--text-light);
}

.blog-content h3 {
    color: var(--primary-color);
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.blog-author {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}

.author-avatar {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
}

.author-avatar span {
    color: var(--white);
    font-weight: 600;
}

.author-name {
    font-weight: 500;
    margin-bottom: 0;
}

.author-title {
    font-size: 0.75rem;
    color: var(--text-light);
    margin-bottom: 0;
}

/* FAQs Section */
.faqs-section {
    padding: 4rem 0;
    background-color: var(--light-gray);
}

.faqs-container {
    max-width: 800px;
    margin: 0 auto;
}

.accordion {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.accordion-item {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.accordion-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
    background-color: var(--white);
    color: var(--primary-color);
    font-weight: 600;
    font-family: var(--font-montserrat);
    text-align: left;
    cursor: pointer;
    border: none;
    border-bottom: 1px solid transparent;
    transition: var(--transition);
}

.accordion-header.active {
    border-bottom-color: rgba(0, 0, 0, 0.1);
}

.accordion-icon {
    width: 20px;
    height: 20px;
    transition: var(--transition);
}

.accordion-header.active .accordion-icon {
    transform: rotate(180deg);
}

.accordion-content {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.accordion-content.active {
    padding: 1.25rem;
    max-height: 500px;
}

/* Testimonials Section */
.testimonials-section {
    padding: 4rem 0;
    background-color: var(--white);
}

.testimonials-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.testimonials-slider {
    overflow: hidden;
    border-radius: var(--border-radius);
}

.testimonials-track {
    display: flex;
    transition: transform 0.5s ease;
}

.testimonial {
    background-color: var(--light-gray);
    padding: 2rem;
    border-radius: var(--border-radius);
    min-width: 100%;
    box-shadow: var(--shadow-sm);
}

.rating {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.star, .star-half {
    width: 18px;
    height: 18px;
    color: var(--secondary-color);
    margin-right: 0.25rem;
}

.star-half {
    clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
}

.rating span {
    margin-left: 0.5rem;
    color: var(--text-light);
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 1.5rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
}

.testimonial-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white);
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.testimonial-btn svg {
    width: 20px;
    height: 20px;
    color: var(--primary-color);
}

.testimonial-btn:hover {
    background-color: var(--primary-color);
}

.testimonial-btn:hover svg {
    color: var(--white);
}

.testimonial-dots {
    display: flex;
    gap: 0.5rem;
    margin: 0 1rem;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background-color: var(--secondary-color);
}

/* Booking Section */
.booking-section {
    padding: 4rem 0;
    background-color: var(--primary-color);
    color: var(--white);
}

.booking-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.availability-card, .booking-form-card {
    background-color: var(--white);
    color: var(--text-dark);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow-md);
}

.availability-card h3, .booking-form-card h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.availability-time {
    margin-bottom: 1.5rem;
}

.availability-time h4 {
    font-size: 1.125rem;
    margin-bottom: 0.75rem;
}

.time-slot {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.time-icon {
    width: 18px;
    height: 18px;
    color: var(--secondary-color);
    margin-right: 0.75rem;
}

.availability-note {
    background-color: var(--primary-light);
    padding: 1rem;
    border-radius: var(--border-radius);
}

.availability-note p {
    margin-bottom: 0;
    color: var(--primary-color);
    font-size: 0.875rem;
}

.booking-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.form-row {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.form-group {
    width: 100%;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input, select, textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: var(--font-opensans);
    font-size: 1rem;
    transition: var(--transition);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.error-message {
    color: #e74c3c;
    font-size: 0.75rem;
    margin-top: 0.25rem;
    display: none;
}

/* Waitlist Section */
.waitlist-section {
    padding: 4rem 0;
    background-color: var(--light-gray);
}

.waitlist-container {
    background: linear-gradient(to right, var(--primary-color), rgba(12, 75, 147, 0.8));
    border-radius: var(--border-radius);
    padding: 2.5rem;
    text-align: center;
    color: var(--white);
    box-shadow: var(--shadow-lg);
}

.waitlist-container h2 {
    margin-bottom: 1rem;
}

.waitlist-container p {
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.waitlist-inline-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.waitlist-inline-form input {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--white);
    padding: 0.75rem 1rem;
}

.waitlist-inline-form input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.waitlist-inline-form input:focus {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: var(--white);
    box-shadow: none;
}

/* Footer */
.footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    margin-bottom: 2rem;
}

.footer-about p {
    opacity: 0.8;
    max-width: 300px;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.footer-logo .logo-circle {
    background-color: var(--white);
}

.footer-logo .logo-circle span {
    color: var(--primary-color);
}

.footer-logo .logo-text h3 {
    color: var(--white);
    margin-bottom: 0;
}

.footer-logo .logo-text p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-links svg {
    width: 18px;
    height: 18px;
    color: var(--white);
}

.social-links a:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

.footer h3 {
    font-size: 1.25rem;
    margin-bottom: 1.25rem;
}

.footer-links ul, .footer-services ul, .footer-contact ul {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-links a, .footer-services a {
    color: rgba(255, 255, 255, 0.8);
}

.footer-links a:hover, .footer-services a:hover {
    color: var(--secondary-color);
}

.footer-contact li {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.contact-icon {
    width: 18px;
    height: 18px;
    color: var(--secondary-color);
    flex-shrink: 0;
}

.location-link {
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
}

.location-link:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    opacity: 0.7;
    margin-bottom: 0;
}

/* Animation Classes */
.animate-fade-in {
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}

.animate-fade-in-right {
    opacity: 0;
    transform: translateX(30px);
    animation: fadeInRight 1s ease forwards;
    animation-delay: 0.3s;
}

.animate-fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.6s;
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease, transform 1s ease;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Animation Keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Queries */
@media (min-width: 576px) {
    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 2.25rem;
    }
    
    .hero-btns {
        flex-direction: row;
    }
    
    .waitlist-form {
        flex-direction: row;
    }
    
    .waitlist-inline-form {
        flex-direction: row;
    }
    
    .waitlist-inline-form .form-group {
        flex: 1;
    }
}

@media (min-width: 768px) {
    .desktop-nav {
        display: block;
    }
    
    .mobile-menu-toggle {
        display: none;
    }
    
    .hero-badge {
        display: block;
    }
    
    .feature-cards {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .waitlist-box {
        flex-direction: row;
        align-items: center;
    }
    
    .waitlist-content {
        flex: 3;
    }
    
    .counter-box {
        flex: 1;
    }
    
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .blogs-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .form-row {
        flex-direction: row;
    }
    
    .booking-container {
        flex-direction: row;
    }
    
    .availability-card, .booking-form-card {
        width: 50%;
    }
    
    .footer-content {
        grid-template-columns: 2fr 1fr 1fr 1.5fr;
    }
}

@media (min-width: 992px) {
    .hero-content {
        flex-direction: row;
    }
    
    .hero-text, .hero-image {
        width: 50%;
    }
    
    .hero-text h1 {
        font-size: 3.5rem;
    }
}